VITE_CLERK_PUBLISHABLE_KEY=pk_test_bWludC1tYWdwaWUtMjcuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_BACKEND_URL=http://localhost:8081/api

VITE_CESDK_LICENSE_KEY=UI92t9m64YJNklYKHbnbNl8_2vRVvMJzzS2LcXKQ9bCXeLcJeM8pLoPaf0uKQIWC