VITE_CLERK_PUBLISHABLE_KEY=pk_test_bWludC1tYWdwaWUtMjcuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_BACKEND_URL=http://localhost:8081/api

VITE_CESDK_LICENSE_KEY=UI92t9m64YJNklYKHbnbNl8_2vRVvMJzzS2LcXKQ9bCXeLcJeM8pLoPaf0uKQIWC
NEXT_PUBLIC_URL_HOSTNAME=http://localhost:5173/

VITE_RAZORPAY_KEY_ID=rzp_test_RGQk1L6f7V9cF6
VITE_RAZORPAY_KEY_SECRET=I60MLx9DDVcsJPBczh0oY0cQ